# 1150080130_LECONGDAT_TESTCASE_LAB6

./: 1150080130_bai4bai5.xlsx  1150080130_bai6.xlsx  1150080130_lecongdat_lab6.docx  pom.xml
bai1/: pom.xml
bai1/src/main/java/bai1/: App.java  JunitMessage.java
bai1/src/test/java/bai1/: AirthematicTest.java  AppTest.java
bai2/: .project  pom.xml
bai2/src/main/java/bai2/: Person.java
bai2/src/test/java/bai2/: PersonTest.java
bai3/: pom.xml
bai3/src/test/java/bai3/: ErrorCollectorExample.java  ErrorCollectorExampleTest.java  TestRuner.java
bai4/: db.properties  pom.xml
bai4/src/main/java/bai4/: App.java  DbConfig.java  DbConnection.java  OrganizationUnit.java  OrganizationUnitDao.java  OrganizationUnitForm.java  OrganizationUnitValidator.java  ValidationResult.java
bai4/src/test/java/bai4/: DbConnectionTest.java  OrganizationUnitValidatorTest.java
bai5/: README.md  db.properties  db_sqlserver.sql  pom.xml
bai5/src/main/java/bai5/: App.java  DbConfig.java  DbConnection.java  JobTitle.java  JobTitleDao.java  JobTitleForm.java  JobTitleValidator.java  ValidationResult.java
bai5/src/test/java/bai5/: JobTitleValidatorTest.java
bai6/: db.properties  pom.xml
bai6/src/main/java/bai6/: App.java  DbConfig.java  DbConnection.java  User.java  UserDao.java  UserManagementForm.java  UserValidator.java  ValidationResult.java
bai6/src/test/java/bai6/: UserValidatorTest.java
