<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>kiemthulab6</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>kiemthulab6</name>

    <modules>
        <module>bai1</module>
        <module>bai2</module>
    </modules>
</project>
